{
    "version": 1,
    "serial": 2,
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {}
        },
        {
            "path": [
                "root",
                "secgroup"
            ],
            "outputs": {},
            "resources": {
                "aws_security_group.allow_all": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.tf_test"
                    ],
                    "primary": {
                        "id": "sg-b540b1d1",
                        "attributes": {
                            "description": "SG for testing terraform destroy on unchanged update bug",
                            "id": "sg-b540b1d1",
                            "ingress.#": "1",
                            "ingress.0.cidr_blocks.#": "1",
                            "ingress.0.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.0.from_port": "0",
                            "ingress.0.protocol": "-1",
                            "ingress.0.security_groups.#": "0",
                            "ingress.0.self": "false",
                            "ingress.0.to_port": "0",
                            "name": "tf-test",
                            "owner_id": "992201910038",
                            "tags.Name": "terraform-test",
                            "vpc_id": "vpc-2cc65f49"
                        }
                    }
                },
                "aws_vpc.tf_test": {
                    "type": "aws_vpc",
                    "primary": {
                        "id": "vpc-2cc65f49",
                        "attributes": {
                            "cidr_block": "10.4.0.0/16",
                            "enable_dns_hostnames": "false",
                            "enable_dns_support": "true",
                            "id": "vpc-2cc65f49",
                            "main_route_table_id": "rtb-19c8a87c",
                            "tags.Name": "vpc-tf-test"
                        }
                    }
                }
            }
        }
    ]
}
